C:\Users\ultra\Documents\Areekah\furniture-catalog\content\a.bat
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\changing_screen
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\file_list.txt
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\seats
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\sets
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\sofas
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\tables
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\changing_screen\.gitkeep
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\changing_screen\changing_screen-01.jpg
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\seats\.gitkeep
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\seats\seats-01.jpg
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\seats\seats-02.jpg
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\sets\.gitkeep
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\sets\sets-01.jpg
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\sets\sets-02.jpg
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\sets\sets-03.jpg
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\sets\sets-04.jpg
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\sets\sets-05.jpg
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\sets\sets-06.jpg
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\sets\sets-07-1.jpg
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\sets\sets-07-2.jpg
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\sofas\.gitkeep
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\sofas\sofas-01-1.jpg
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\sofas\sofas-01-2.jpg
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\sofas\sofas-01-3.jpg
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\sofas\sofas-02.jpg
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\tables\.gitkeep
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\tables\tables-01.jpg
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\tables\tables-02.jpg
C:\Users\ultra\Documents\Areekah\furniture-catalog\content\tables\tables-03.jpg
