
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Areekah Furniture</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Noto+Naskh+Arabic&display=swap" rel="stylesheet">
  </head>
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user && window.location.hash.startsWith("#recovery_token")) {
        window.netlifyIdentity.open("login");
      }
    });
  }
</script>

  <body class="bg-sand text-walnut">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>